# si120122

./: .ignore.bat.swp  ignore.bat  prepareCommit.bat
lab01/: build.xml
lab01/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lab01/WebContent/: index.xhtml
lab01/WebContent/WEB-INF/: web.xml
lab01/src/blog/: Blog.java  BlogBean.java  LinhaDoTempo.java  Link.java  Usuario.java
lab01/src/test/: TestaBlog.java
lab02/: build.xml
lab02/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lab02/WebContent/: index.xhtml  paginaDeAdicaoDeTexto.xhtml  paginaRecombinarTexto.xhtml  paginaSelecionarTexto.xhtml  recombinar.xhtml
lab02/WebContent/WEB-INF/: web.xml
lab02/src/beans/: RecombinadorBean.java  TextoConverter.java
lab02/src/exception/: NaoHaMaisLinhasException.java  RecombinadorInexistente.java
lab02/src/recombinador/: RecombinadorAleatorioComRepeticao.java  RecombinadorAleatorioSemRepeticao.java  RecombinadorDeTexto.java  RecombinadorInverso.java
lab02/src/sistema/: Sistema.java  Texto.java
lab03/: build.xml
lab03/Relatorio/: TEST-util.HueTest.xml
lab03/src/gui/: AnalisadorFrame.java  PalavrasReservadasTableModel.java
lab03/src/sistema/: AnalisadorDeArquivos.java  ObservadorAnaliseDeArquivo.java  ObservadorDeAnaliseDeArquivo.java  ObservadorDeThreadDeArquivo.java  Sistema.java  ThreadAnalisadoraDeArquivo.java
lab03/src/util/: FileUtil.java  PalavrasReservadasJava.java
lab03/test/: HueTest.java
lab1/: .classpath  build.xml
lab1/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lab1/WebContent/: index.xhtml
lab1/WebContent/WEB-INF/: beans.xml  web.xml
lab1/src/blog/: Blog.java  BlogBean.java  LinhaDoTempo.java  Link.java  Usuario.java
lab1/src/exception/: InvalidLinkException.java
lab1/src/tempo/: IntervaloDeTempo.java  UnidadeDeTempo.java
lab1/src/test/: Testa.java  TestaBlog.java  TestaLinhaDoTempo.java
si120122/: .project
